# SlimQuery

./: .gitignore  SlimQuery.slnx
docs/: DEVELOPER_GUIDE.md  README.md
samples/SlimQuery.Sample/: Program.cs  SlimQuery.Sample.csproj  sample.db
src/SlimQuery/: .gitignore  AGENT-v3.md  DEVELOPER_GUIDE.md  SlimQuery.csproj  SlimQueryDiagram.jsx  index.html  testcraft-init.js
src/SlimQuery/Bulk/: BulkOperations.cs
src/SlimQuery/Cache/: QueryCache.cs
src/SlimQuery/Core/: ISlimConnection.cs  SlimConnection.cs  SlimTransaction.cs
src/SlimQuery/Extensions/: MigrationHostedService.cs  PaginationExtensions.cs  SlimQueryExtensions.cs
src/SlimQuery/Mapping/: MapperCache.cs  ObjectMapper.cs  TypeConverters.cs
src/SlimQuery/Migrations/: MigrationManager.cs
src/SlimQuery/Query/: IQueryBuilder.cs  QueryBuilder.cs  QueryContext.cs
src/SlimQuery/Query/SqlDialect/: ISqlDialect.cs  SqlDialects.cs
src/SlimQuery/Relations/: RelationConfig.cs  RelationLoader.cs
tests/SlimQuery.Tests/: QueryBuilderTests.cs  SlimQuery.Tests.csproj
tests/SlimQuery.Tests/Mapping/: ObjectMapperTests.cs
